<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="_css/homePageMain.css"/>
		<link rel="stylesheet" type="text/css" href="_css/homePageDivs.css"/>
	</head>

	<body>
		<header>
			<image src="images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="starting_page.htm"><li>Back To Start</li></a>
				<a href="about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<div class="AQ">
			<p>i</p>
			<div>
				<h6>Academic Quadrangle</h6>
				<a a href="submaps/AQ.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="ConvocationHall">
			<p>i</p>
			<div>
				<h6>Convocation Hall</h6>
				<a a href="submaps/ConvocationHall.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="ASB">
			<p>i</p>
			<div>
				<h6>Applied Sciences Building</h6>
				<a a href="submaps/ASB.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Blusson">
			<p>i</p>
			<div>
				<h6>Blusson Hall</h6>
				<a a href="submaps/Blusson.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Saywell">
			<p>i</p>
			<div>
				<h6>Saywell Hall</h6>
				<a a href="submaps/saywell.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Univercity">
			<p>i</p>
			<div>
				<h6>Univercity</h6>
				<a a href="submaps/univercity.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Library">
			<p>i</p>
			<div>
				<h6>W.A.C. Bennett Library</h6>
				<a a href="submaps/library.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Discovery">
			<p>i</p>
			<div>
				<h6>Discovery</h6>
				<a a href="submaps/discovery.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="WMC">
			<p>i</p>
			<div>
				<h6>West Mall Centre</h6>
				<a a href="submaps/wmc.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Fitness">
			<p>i</p>
			<div>
				<h6>Fitness Centre</h6>
				<a a href="submaps/fitness.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Residence">
			<p>i</p>
			<div>
				<h6>Residence</h6>
				<a a href="submaps/residence.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="RCB">
			<p>i</p>
			<div>
				<h6>RCB Hall</h6>
				<a a href="submaps/rcb.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Biology">
			<p>i</p>
			<div>
				<h6>Shrum Biology</h6>
				<a a href="submaps/biology.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Chemistry">
			<p>i</p>
			<div>
				<h6>Shrum Chemistry</h6>
				<a a href="submaps/chemistry.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="MBC">
			<p>i</p>
			<div>
				<h6>Maggie Benson Centre</h6>
				<a a href="submaps/maggie.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Physics">
			<p>i</p>
			<div>
				<h6>Shrum Physics</h6>
				<a a href="submaps/physics.html"><button>Click Here to View More</button></a>
			</div>
		</div>
		<div class="Tasc">
			<p>i</p>
			<div>
				<h6>TASC</h6>
				<a a href="submaps/Tasc.html"><button>Click Here to View More</button></a>
			</div>
		</div>
	</body>
</html>